<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SS Finance & Investments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="mt-2 mb-2">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <img src="./images/Logo.svg" height="40px">
                </a>
                <a class="navbar-brand" href="./index.html">SS Finance & Investments</a>
                <button class="navbar-toggler" type="button" id="transform" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/index.html"><span style="padding-left: 10px;"></span>Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/contacts.html"><span style="padding-left: 10px;"></span>Contacts</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Simple line -->
        <div class="line">
            <div class="purple-line">
            </div>
            <div class="blue-line">
            </div>
            <div class="green-line">
            </div>
        </div>
        <!-- Details -->
        <div class="card-div">
            <div class="card" style="width: 22rem;">
                <img src="./images/Logo.svg" class="card-img-top mb-2 rounded-3 " alt="...">
                <div class="card-body">
                    <h5 class="card-title">About Us</h5>
                    <h6 class="card-subtitle mb-2 text-body-secondary">Service at your door step.</h6>
                    <p class="card-text" style="text-align: left;">A direct selling agent (DSA) is an efficient link that channels communication between financial institutions like banks and non-banking financial corporations (NBFCs). DSAs are assigned primary duties that are associated with them, and they include:
                        Identifying Potential Customers: Searching and connecting with the individuals who need financial services.
                        Guiding Borrowers: Educate customers on the merits of co-curricular activities and how to apply for a loan.
                        Ensuring Documentation: Ensuring the accuracy and availability of all necessary paperwork.
                        Closing Deals: Connect borrowers with lenders and finalize transactions.</p>
                    <p class="card-text" style="text-align: left;">
                        DSAs provide an extensive range of financial products, such as personal loans, home loans, business loans, loans against property, car loans, education loans, credit cards, auto loans, gold loans, and many more under one roof. They earn payouts</p>
                </div>
            </div>

            <div class="card" style="width: 22rem;">
                <div class="card-body">
                    <h5 class="card-title">Our Vision</h5>
                    <p class="card-text">To become one of the top financial service distributors by creating an ideal environment that benefits all participants of the Financial Ecosystem, i.e. Service Providers, Representatives and Customers.</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <p> <img src="./images/Logo.svg" height="20"> Finance & Investments © 2024 </p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html> 